<html lang="en">
<div id="game-division"></div>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Color Hop</title>

	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<link rel="icon" type="image/x-icon" href="assets/fevicon.ico">
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/scenes/Splash.js"></script>
	<script src="src/scenes/GameOver.js"></script>
	<script src="src/main.js"></script>

	<link rel="stylesheet preload" as="font" href="assets/font/RunboyFreeTrial.ttf" type="font/ttf" crossorigin />

	<style>
		@font-face {
			font-family: 'Courier';
			src: url('assets/font/RunboyFreeTrial.ttf');
		}

		body {
			background-image: url(assets/images/background.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0 !important;
		}

		#game-division {
			max-height: calc(var(--vh, 1vh) * 100);
		}

		:root {
			--vh: 1vh;
		}
	</style>

</head>

<body>
	<div id="game-division"></div>
</body>

</html>